@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Source+Sans+Pro:wght@300&display=swap");
/* font-family: 'Kanit', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
primary-->kanit
secondary--> Source sans pro
*/

/* colors: #f6f6f6,#ffe2e2,#ffc7c7, #aaaaaa */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #aaaaaa;
  --secondary-color: #b39191;
}
body {
  font-family: "Source Sans Pro", sans-serif;
  /*   background-color: #f6f6f6;
 */
}
/* navigation bar style */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1vw 10vw;
  align-items: center;
  /*  margin-left: 10vw;
  margin-right: 10vw; */
}
li {
  display: inline-block;
  padding-right: 2vw;
}
nav ul li a {
  list-style-type: none;
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.4vw;
}
ul li a:hover,
.active {
  text-decoration: underline;
  color: var(--secondary-color);
  transition: 0.5s ease;
}
.logo > img {
  height: 50px;
  width: 50px;
}
.soMe i {
  display: inline-block;
  padding-right: 1vw;
  color: var(--primary-color);
}
.soMe i:hover {
  color: var(--secondary-color);
}

/* LANDING PAGE */

.bgImg {
  background-image: url(./images/bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 87vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
/* CERAMICS PAGE */

.product1 img,
.product2 img,
.product3 img,
.product4 img {
  width: 100%;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, 0.3fr) ;
  grid-template-rows: repeat(2, 0.5fr) ;
  gap: 10px 10px;
}

main{
  margin: 5vw;
}

#product-temp{
  display: grid;
  max-width: 1200px;
  margin: auto;
  grid-template-columns: repeat(auto-fill, minmax(148px, 2fr));
  grid-gap: 20px;
  margin-bottom: 2vw;
  padding: 5vw;
}
.content{
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  grid-template-rows: repeat(2, 0.5fr) ;
  gap: 20px 20px;
  margin: 7vw;
}

.info{
  display: flex;
     flex-direction: column;
}

 .product-img{
  height: 28vw;
 
  border: 1px solid black;
}


.hide {
  display: none;
}

.modal-background {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
 
}
.cont{
  display: flex;
  flex-direction: column;
}
.modal-image{
  width: 40%;;
}

.modal-content {
  background-color: #fefefe;
  border: 1px solid #7c1f17;
  margin: 1em;
  padding: 2em;
  display: flex;
  flex-direction: row;
}

